<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_cmd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/colorMyDark1"
        android:textColor="@color/colorAccent"
        android:transcriptMode="normal"/>
</RelativeLayout>
